variables:
  ADAPTATION_TOOLS_BRANCH: main
  BUILD_DEVEL_FLASHABLE_FOCAL: 1

include:
  - https://gitlab.com/ubports/porting/community-ports/halium-generic-adaptation-build-tools/-/raw/main/gsi-port-ci.yml
